@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica/HelveticaBoldCondensed/HelveticaBoldCondensed.eot');
  src: url('../fonts/Helvetica/HelveticaBoldCondensed/HelveticaBoldCondensed.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaBoldCondensed/HelveticaBoldCondensed.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaBoldCondensed/HelveticaBoldCondensed.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.eot');
  src: url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaUltraLight/HelveticaUltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica/HelveticaLight/HelveticaLight.eot');
  src: url('../fonts/Helvetica/HelveticaLight/HelveticaLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaLight/HelveticaLight.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaLight/HelveticaLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #5595da;
}

ul {
  list-style-type: none;
  margin: 0;
}

body {
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 35px;
  color: #5595da;
  background: #000;
  font-weight: 200;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
}

.content-wrap {
  padding: 0 30px;
}

.header-action {
  background: #010106;
  text-align: right;

  a {
    font-size: 22.89px;
    padding-right: 40px;
    line-height: 31.3px;
    vertical-align: top;
  }
}

.header-menu__wrap {
  background: url(../images/top-menu-bg.png) no-repeat right #000;
  padding: 38px 0 50px;

  .header-menu {
    text-align: right;

    .header-menu__item {
      display: inline-block;
      padding-right: 45px;

      a {
        font-size: 28px;
      }
    }
  }
}

.size-desc-1 {
  max-width: 753px;
  text-align: left;
}

.size-desc-2 {
  max-width: 710px;
  text-align: right;
}

.size-desc-3 {
  max-width: 840px;
  text-align: left;
}

.page-feature {

  &__item {
    min-height: 525px;

    .feature-info {
      padding-left: 64px;
      padding-top: 195px;
    }

    &-slide-1 {
      background: url(../images/slide-1.jpg) no-repeat right top;

      .feature-info {
        .size-desc-1;
        padding-left: 64px;
        padding-top: 195px;
      }
    }

    &-slide-2 {
      background: url(../images/slide-2.png) no-repeat left top;

      .feature-info {
        .size-desc-2;
        max-width: 710px;
        text-align: right;
        padding-right: 60px;
        padding-top: 171px;
        float: right;
      }
    }

    &-slide-3 {
      background: url(../images/slide-3.jpg) no-repeat right -70px top;

      .feature-info {
        .size-desc-3;
        max-width: 840px;
        text-align: left;
        padding-left: 64px;
        padding-top: 154px;
      }
    }

    .feature-title {
      font-size: 58px;
      font-weight: 700;
      margin-bottom: 19px;
    }

    .feature-desc {
      font-weight: 300;
      line-height: 41px;
    }
  }
}

.footer {

  .footer-menu {
    padding: 105px 0 10px;

    li {
      display: inline-block;
      padding-left: 30px;

      a {
        font-weight: 300;
        font-size: 28px;
      }
    }
  }

  .footer-social {
    padding-top: 15px;
    padding-bottom: 70px;

    a {
      width: 47px;
      height: 47px;
      display: inline-block;
      vertical-align: top;
      margin-left: 30px;
      background: url(../images/social-sprite.png) no-repeat;

      &.tw {
        background-position: 0 0;
      }
      &.fa {
        background-position: -48px 0;
      }
      &.vk {
        background-position: -96px 0;
      }
    }
  }

  .copyright {
    font-weight: 300;
    font-size: 14px;
    padding: 55px 0 55px 30px;

    .copyright-item {
      padding-left: 35px;
    }
  }
}


